[General]
network = MyNetwork

record-eventlog = true

MyNetwork.TSNode.IngressQueueSize = 200
MyNetwork.TSNode.TokenQueueSize = 25
MyNetwork.TSNode.TokenGenRateMs = 50
MyNetwork.TSNode.TokenCheckDispatchRateMS = 50

[Config User]
description = "User Inputs"
MyNetwork.TSNode.IngressQueueSize = ask
MyNetwork.TSNode.TokenQueueSize = ask
MyNetwork.TSNode.TokenGenRateMs = ask
MyNetwork.TSNode.TokenCheckDispatchRateMS = ask

MyNetwork.TxNode.RandomBurstSize = ask
MyNetwork.TxNode.RandomBurstFrequency = ask

